# crowdproj-resources-schedule-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
backend-convention/: build.gradle.kts  gradle.properties  settings.gradle.kts
backend-convention/src/main/kotlin/: ConventionPlugin.kt
crowdproj-rs-temp-back/: build.gradle.kts  gradle.properties  settings.gradle.kts
deploy/: README.md  call-envoy.sh  docker-compose-fbos-cluster.yml  docker-compose-osld.yml  docker-compose.yml  keycloak-tokens.sh
deploy/volumes/nginx/html/: index.html
deploy/volumes/nginx/html/v1/ad/: index.html
deploy/volumes/nginx/html/v2/ad/: index.html
docs/docs/01-biz/: 01-target-audience.md  02-stakeholders.md  03-bizreq.md
docs/docs/02-analysis/: 01-functional-requiremens.md  02-nonfunctional-requirements.md
docs/docs/03-architecture/: 01-adrs.md  02-api.md  03-arch.md
docs/docs/04-devops/: 01-arch.md
docs/docs/05-testing/: 01-tests-list.md
gradle/: libs.versions.toml
