# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.experimental.tryK2=false

# Gradle memory settings
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android settings
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Disable warning about included builds
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=false
