# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.experimental.tryK2=false

# Gradle memory settings
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Disable warning about included builds
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=false