# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.experimental.tryK2=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Multiplatform settings
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental

# Project settings
apiSpecVersion=0.1.0